[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:shortener/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}
